@media (max-width: 1200px){
    .container {
        width: 1024px;
    }
    .card {
        width: 275px;
    }
}
@media (max-width: 1024px) {
    .container {
        width: 100%;
    }
    .card {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .board__todo,
    .board__progress,
    .board__done {
    align-items: normal; 
    }
    .card button {
        width: 5em;
        height: 2em;
    }
    .modalTaskDialog {
        max-width: 600px;
        margin: 40px auto;
    }
}
@media (max-width: 900px){
    .boards {
        display: grid;
        grid-template-columns: repeat(2 , 50% );
    }
    .board__done {
        grid-column: 1 / -1;
        width: 50%;
        margin: 0 auto;
    }
    .modalTask {
        width: 550px;
        height: 350px;
    }
    .modalTaskDescription {
        width: 452px;
        height: 201px;
    }
    .modalSelect {
        width: 270px;
        border-radius: 5px;
        height: 55px;
    }
    .modalTaskCancel,
    .modalTaskConfirm {
        width: 90px;
        height: 54px;
        font-size: 16px;
    }
}
@media (max-width: 620px){
    body {
        height: 3000px;
    }
    .header__clock {
        width: 20%;
        height: 55px;
        font-size: 24px;
    }
    .boards {
        display: flex;
        flex-direction: column;
    }
    .board__todo,
    .board__prorgess,
    .board__done  {
        width: 90%;
    }
    .modalTaskDialog {
        max-width: 475px;
        margin: 40px auto;
    }
    .modalTask {
        width: 95%;
        height: 265px;
        padding: 24px;
    }
    .modalTaskTitle {
        width: 200px;
        font-size: 20px;
    }
    .modalTaskDescription {
        width: 95%;
        height: 201px;
        font-size: 20px;
    }
    .modalTaskCancel, .modalTaskConfirm {
        width: 18%;
        height: 95%;
        font-size: 13px;
    }
    .modalSelect {
        width: 60%;
        border-radius: 5px;
        height: 44px;
    }
    .modalWarning {
        top: 40px;
        position: absolute;
        left: 50px;
    }
    .btnWarningCancel, .btnWarningConfirm {
        width: 30%;
    }
    .cards-wrap {
        max-height: 430px;
        overflow: auto;
        transition: max-height 0.3s ease-out;
        display: none;
    }
            .board__todo, .board__progress, .board__done {
            justify-content: normal;
            height: 100%;
        }
}
@media (max-width: 510px) {
    .header__clock {
        width: 30%;
        height: 50px;
        font-size: 24px;
    }

    .modalTaskDialog {
        max-width: 400px;
        margin: 40px auto;
    }
}
@media (max-width: 490px){

    .modalSelect {
        width: 60%;
        border-radius: 5px;
        height: 35px;
    }
    .modalTaskDialog {
        max-width: 345px;
    }
    .modalWarning {
        height: 215px;;
    }
    .btnWarningCancel, .btnWarningConfirm {
        width: 30%;
        height: 45%;
        font-size: 16px;
    }
    .modalWarning {
        height: 186px;
        width: 300px;
        font-size: 41px;
    }
    .btnWarningCancel, .btnWarningConfirm {
        width: 30%;
        height: 45%;
        font-size: 13px;
    }
        
}
@media (max-width: 375px){
    .btnWarningCancel, .btnWarningConfirm {
        width: 44%;
        height: 45%;
        font-size: 16px;
    }
    .header__clock {
        margin-left: 35px;
        font-size: 21px;
    }
    .header__title {
        font-size: 55px;
        /* font-family: 'Crimson Text', serif; */
        color: #000;
        /* width: 100%; */
        /* text-align: center; */
        text-shadow: 3px 3px white;
    }
    .modalWarning {
        padding: 33px;
    }
}
@media (max-width: 320px) {
    .modalWarning {
        height: 154px;
        width: 240px;
        font-size: 37px;
    }

}